<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles_other_pgs.css">
    <link rel="stylesheet" href="stylesnew.css">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            background-color: rgb(203, 214, 230);
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            font-size: 20px;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
            font-size: 20px;
        }

        hr {
            border: 1px solid #100101;
            margin-bottom: 25px;
        }

        button {
            background-color: #0ae332;
            color: rgb(18, 1, 1);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            font-size: 20px;
        }

        button:hover {
            opacity: 1;
        }

        .cancelbtn {
            padding: 14px 20px;
            background-color: #ef1809;
            font-size: 20px;
        }

        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        .container {
            padding: 200px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 300px) {

            .cancelbtn,
            .signupbtn {
                width: 100%;
            }

            #fldset {
                border: 2px solid black;
                /* Set border to 2px solid black */
                padding: 10px;
                /* Add padding around the content */
                margin: 20px;
                /* Add margin around the fieldset */
                width: fit-content;
                /* Adjust the width to fit the content */
            }
        }
    </style>
</head>

<body>
    <div id="navbar-container">
        <div id="logo">
            <img src="logo.PNG" alt="Your Logo" width="80">
        </div>
        <nav id="navigationbar">
            <ul id="list">
                <li><b><a href="index.html">Home</a></b></li>
                <li><b><a href="aboutus.html">About us</a></b></li>
                <li><b><a href="orders.html">Your Orders</a></b></li>
                <li id="su"><b><a href="signup.html">Sign Up</a></b></li>
            </ul>
        </nav>
    </div>
    <form action="action_page.php" style="border:1px solid #ccc">

        <div class="container">
            <h1>Sign Up</h1>
            <p>
            <h2>Please fill in this form to create an account.</h2>
            </p>
            <hr>
            <label for="email"><b>
                    <h2>Email</h2>
                </b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>
                    <h2>Password</h2>
                </b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>
                    <h2>Repeat Password</h2>
                </b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">
                <h3>Remember me</h3>
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
            <br>
            <hr>
        </div>

    </form>
</body>

</html>